# booknemonic

./: AddContact.Designer.cs  AddContact.cs  AddContact.resx  App.config  BIP0039.cs  Booknemonic.csproj  Booknemonic.sln  Encrypt.Designer.cs  Encrypt.cs  EncryptFile.Designer.cs  EncryptFile.cs  EncryptFile.resx  ImportPrivate.Designer.cs  ImportPrivate.cs  ImportPrivate.resx  Messenger.Designer.cs  Messenger.cs  Messenger.resx  NewKeys.Designer.cs  NewKeys.cs  NewKeys.resx  PrivateKey.cs  Program.cs  PublicKey.cs  README.md  Sha3Keccack.cs  Sign.Designer.cs  Sign.cs  aboutThis.Designer.cs  aboutThis.cs  aboutThis.resx  book.Designer.cs  book.cs  book.resx  contacts.Designer.cs  contacts.cs  contacts.resx  techBackground.Designer.cs  techBackground.cs  techBackground.resx  (+3 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
booknemonic-cli/: Booknemonic-cli.csproj  Booknemonic-cli.sln  Program.cs
booknemonic-cli/Properties/: launchSettings.json
