<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Booknemonic</RootNamespace>
    <AssemblyName>Booknemonic</AssemblyName>
    <ApplicationIcon>Blue_Book.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autarkysoft.Bitcoin" Version="0.6.1" />
    <PackageReference Include="BouncyCastle">
      <Version>1.8.6.1</Version>
    </PackageReference>
    <PackageReference Include="CreateNewNuGetPackageFromProjectAfterEachBuild">
      <Version>1.8.16</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="NBitcoin">
      <Version>5.0.67</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections">
      <Version>4.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent">
      <Version>4.0.12</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Debug">
      <Version>4.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Globalization">
      <Version>4.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Linq">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.ResourceManager">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices">
      <Version>4.1.0</Version>
    </PackageReference>
    <Compile Update="Sign.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sign.Designer.cs">
      <DependentUpon>Sign.cs</DependentUpon>
    </Compile>
    <Compile Update="ImportPrivate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ImportPrivate.Designer.cs">
      <DependentUpon>ImportPrivate.cs</DependentUpon>
    </Compile>
    <Compile Update="NewKeys.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewKeys.Designer.cs">
      <DependentUpon>NewKeys.cs</DependentUpon>
    </Compile>
    <Compile Update="Program.cs" />
    <Compile Update="Properties\AssemblyInfo.cs" />
    <Compile Update="Sha3Keccack.cs" />
    <EmbeddedResource Update="Sign.resx">
      <DependentUpon>Sign.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ImportPrivate.resx">
      <DependentUpon>ImportPrivate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NewKeys.resx">
      <DependentUpon>NewKeys.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
</Project>