<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Booknemonic_cli</RootNamespace>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autarkysoft.Bitcoin" Version="0.8.0" />
    <PackageReference Include="NBitcoin" Version="5.0.68" />
  </ItemGroup>


</Project>